SEARCH_URL='https://search-marble-elasticsearch-test-e3urdt7kb667o7verxgn6bjoee.us-east-1.es.amazonaws.com'
SEARCH_INDEX='test_index'
AUTH_CLIENT_URL='https://okta.nd.edu'
AUTH_CLIENT_ID='0oa1f3ut0aKpdwap5357'
AUTH_CLIENT_ISSUER='https://okta.nd.edu/oauth2/ausxosq06SDdaFNMB356'
S3_DEST_BUCKET="ci-bucket"
IIIF_VIEWER_URL='https://viewer-iiif.library.nd.edu/marble/?manifest='
SKIP_METADATA_PRUNE="false"
ALLOW_ROBOTS='false'
ONLY_SEARCH_CHILDNODES="true"
GRAPHQL_API_KEY="graphql-api-key"
GRAPHQL_API_URL="graphql-api-url"
