# keys loaded from PARARM_CONFIG_PATH
AUTH_CLIENT_URL='$AUTH_CLIENT_URL'
AUTH_CLIENT_ID='$AUTH_CLIENT_ID'
AUTH_CLIENT_ISSUER='$AUTH_CLIENT_ISSUER'
# keys loaded GRAPHQL_API_KEY_KEY_PATH
GRAPHQL_API_KEY="$GRAPHQL_API_KEY"
GRAPHQL_API_URL="$GRAPHQL_API_URL"

# Uncontrolled env params.
SEARCH_INDEX='marble'
SEARCH_URL='https://search-marbleb-test-sites-bdpe6z4vnpjgnxvzmjanok536y.us-east-1.es.amazonaws.com'
USER_CONTENT_PATH='https://sgotj3swp2.execute-api.us-east-1.amazonaws.com/prod/'
IIIF_VIEWER_URL='https://viewer-iiif.library.nd.edu/marble/?manifest='
S3_DEST_BUCKET="ci-bucket"

# Config only Params
ALLOW_ROBOTS='false'
SKIP_METADATA_PRUNE="false"
ONLY_SEARCH_CHILDNODES="true"
