# keys from infa
SEARCH_INDEX='$SEARCH_INDEX'
SEARCH_URL="$SEARCH_URL"
USER_CONTENT_PATH="$USER_CONTENT_PATH"
S3_DEST_BUCKET="$S3_DEST_BUCKET"
GRAPHQL_API_KEY_KEY_PATH="$GRAPHQL_API_KEY_KEY_PATH"
IIIF_VIEWER_URL='https://viewer-iiif.library.nd.edu/marble/?manifest='

# keys loaded from PARARM_CONFIG_PATH
AUTH_CLIENT_URL='$AUTH_CLIENT_URL'
AUTH_CLIENT_ID='$AUTH_CLIENT_ID'
AUTH_CLIENT_ISSUER='$AUTH_CLIENT_ISSUER'
# keys loaded GRAPHQL_API_KEY_KEY_PATH
GRAPHQL_API_KEY="$GRAPHQL_API_KEY"
GRAPHQL_API_URL="$GRAPHQL_API_URL"

# Uncontrolled env params.
SKIP_METADATA_PRUNE="false"
ALLOW_ROBOTS='false'
ONLY_SEARCH_CHILDNODES="false"
