# keys from infa
# SEARCH_URL
# S3_DEST_BUCKET
# GRAPHQL_KEY_BASE
# keys loaded GRAPHQL_KEY_BASE
# GRAPHQL_API_KEY
# GRAPHQL_API_URL

# Uncontrolled env params.
AUTH_CLIENT_URL='https://okta.nd.edu'
AUTH_CLIENT_ID='0oa1f3ut0aKpdwap5357'
AUTH_CLIENT_ISSUER='https://okta.nd.edu/oauth2/ausxosq06SDdaFNMB356'

SEARCH_INDEX='marble'

IIIF_VIEWER_URL='https://viewer-iiif.library.nd.edu/marble/?manifest='
USER_CONTENT_PATH="https://marble-user-content.library.nd.edu/"

SKIP_METADATA_PRUNE="false"
ALLOW_ROBOTS='true'
ONLY_SEARCH_CHILDNODES="false"
PUBLIC_GRAPHQL_API_URL=" https://t8mhrjrn63.execute-api.us-east-1.amazonaws.com/prod/query/getPortfolioCollection"
SEARCH_URL='https://search-marbleb-test-sites-bdpe6z4vnpjgnxvzmjanok536y.us-east-1.es.amazonaws.com'