SEARCH_URL='https://search-testy-search-testy-u2vq42wckv4epdwlul2nthzvsi.us-east-1.es.amazonaws.com'
SEARCH_INDEX='marble-plugin-test'
USER_CONTENT_PATH='https://lsqjyc4asg.execute-api.us-east-1.amazonaws.com/prod/'
AUTH_CLIENT_URL='https://okta.nd.edu'
AUTH_CLIENT_ID='0oa1f3ut0aKpdwap5357'
AUTH_CLIENT_ISSUER='https://okta.nd.edu/oauth2/ausxosq06SDdaFNMB356'
S3_DEST_BUCKET="ci-bucket"
ALLOW_ROBOTS='false'
IIIF_VIEWER_URL='https://viewer-iiif.library.nd.edu/marble/?manifest='
SKIP_METADATA_PRUNE="false"
GRAPHQL_API_URL='https://m2tflrkkyrc3jlcqjyc4bhiviq.appsync-api.us-east-1.amazonaws.com/graphql'
GRAPHQL_API_KEY='da2-k4rxxfi5enbqtgspn6axi4t2wq'
