BUILD_ENVIRONMENT='test'
S3_DEST_BUCKET="ci-bucket"

# Okta
AUTH_CLIENT_URL='https://okta.nd.edu'
AUTH_CLIENT_ID='0oa1f3ut0aKpdwap5357'
AUTH_CLIENT_ISSUER='https://okta.nd.edu/oauth2/ausxosq06SDdaFNMB356'

# OpenSearch
OPENSEARCH_DOMAIN_NAME=''
OPENSEARCH_ENDPOINT=''

OPENSEARCH_MASTER_USERNAME=''
OPENSEARCH_MASTER_PASSWORD=''

OPENSEARCH_READONLY_USERNAME='readOnly'
OPENSEARCH_READONLY_PASSWORD='readOnly1!'

SEARCH_INDEX='marble-local-test'

# AppSync / GraphQL
# AppSync / GraphQL
PUBLIC_GRAPHQL_API_URL='https://t8mhrjrn63.execute-api.us-east-1.amazonaws.com/prod/query/getPortfolioCollection'
GRAPHQL_API_URL='https://m2tflrkkyrc3jlcqjyc4bhiviq.appsync-api.us-east-1.amazonaws.com/graphql'
GRAPHQL_API_KEY=''
